# CryptoEdge

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ga2arch/bitcoinedge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ga2arch/cryptoedge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ga2arch/bitcoinedge/: Constants.java  MainActivity.java
app/src/main/java/com/ga2arch/bitcoinedge/application/: BitcoinEdgeApp.java
app/src/main/java/com/ga2arch/bitcoinedge/cocktail/: CocktailListAdapterFactory.java  CocktailListAdapterProvider.java  CocktailListAdapterService.java
app/src/main/java/com/ga2arch/bitcoinedge/domain/: LoggableEntity.java  Request.java  Response.java
app/src/main/java/com/ga2arch/bitcoinedge/persistence/: DatabaseService.java
app/src/main/java/com/ga2arch/cryptoedge/: Constants.java  MainActivity.java
app/src/main/java/com/ga2arch/cryptoedge/application/: BitcoinEdgeApp.java  CryptoEdgeApp.java
app/src/main/java/com/ga2arch/cryptoedge/cocktail/: CocktailListAdapterFactory.java  CocktailListAdapterProvider.java  CocktailListAdapterService.java
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/layout/: activity_main.xml  sample_panel.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: edg_single.xml  edge_single_list.xml
app/src/test/java/com/ga2arch/bitcoinedge/: ExampleUnitTest.java
app/src/test/java/com/ga2arch/cryptoedge/: ExampleUnitTest.java
(+25 files in other folders)
