<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/card_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_width="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currencyName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="10 €" />

            <TextView
                android:id="@+id/diff1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C8E6C9"
                android:padding="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="1h: 1%" />

            <TextView
                android:id="@+id/diff24h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCDD2"
                android:padding="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="24h: 1%" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>